10, b:William Owen c:English songwriters
5, Blade Runner
10, t:love b:Arrows
20, b:Californication Season
20, Dragan Pantelić
10, b:Prisoner of Azkaban i:1999
5, Wong-fat
10, Mahendra Singh Dhoni
10, t:Burton Agnes c:Grade I listed houses i:Burton Agnes
10, b:Taxicab 1729
20, t:Alfa Romeo i:sports car
10, t:chinese democracy i:axl rose c:2008 albums
20, b:angus i:James Lee
5, v for vendetta
20, t:richard w richard b:shackleton
10, b:Marc Spector i:Marvel Comics c:1980 comics debuts
10, 25 December
10, t:monkey king i:journey to the West c:Trickster gods
3, b:V for Vendetta i:2006
5, young's modulus
10, b:Speed of light c:Concepts in physics
20, b:angus r:tories i:James Lee
30, b:Taxicab 1729
50, b:Marc Spector i:Marvel Comics c:1980 comics debuts
100, Sudebnik
